# Shangjiaban

app/: build.gradle
app/src/androidTest/java/com/superc/shangjiaban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_circle_bg.xml  bt_round_bg.xml  bt_round_red_bg.xml  check_select.xml  circle_appbg.xml  circle_gray.xml  circle_red_stroke.xml  circle_strke_white.xml  edt_juxing_bg.xml  edt_round_bg.xml  home_round_bg.xml  radiobt_check.xml  tv_appbg.xml  tv_god.xml  tv_gray.xml  tv_gray_big.xml  tv_login_blue.xml  tv_round_appbg.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_aply.xml  activity_add_village.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_search.xml  activity_order_search_zt.xml  activity_order_searchfh.xml  activity_search.xml  activity_search_tx_jl.xml  activity_search_village.xml  activity_setting.xml  activity_shop_fh.xml  activity_start.xml  activity_wuye_edit.xml  custom_date_picker.xml  dialog_chose.xml  dialog_user_send.xml  dialog_xiangqing.xml  fragment_god.xml  fragment_home.xml  fragment_mine.xml  fragment_property.xml  fragment_shop.xml  fragment_village.xml  layout_city.xml  layout_feedback.xml  layout_godlist.xml  layout_load_popup.xml  layout_order_item.xml  layout_pop_item.xml  layout_shop_all.xml  layout_shop_fh.xml  layout_shop_zt.xml  layout_userlist.xml  layout_village_all.xml  layout_wy_apply.xml  layout_wy_userlist.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/superc/shangjiaban/: ExampleUnitTest.java
(+90 files in other folders)
