<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ee"
    android:orientation="vertical"
    tools:context="com.superc.shangjiaban.ui.MainActivity">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_ee"
            android:orientation="vertical">

            <com.superc.shangjiaban.others.MyViewPager
                android:id="@+id/tab_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"/>

            <com.superc.shangjiaban.views.TabContainerView
                android:id="@+id/ll_tab_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"/>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>