<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ee"
    tools:context="com.superc.shangjiaban.ui.activity.SearchTxJLActivity">


    <TextView
        android:id="@+id/search_txjl_sttime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="起始时间"
        android:padding="@dimen/padding_big"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/search_txjl_endtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_white"
        android:hint="截止时间"
        android:padding="@dimen/padding_big"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/search_txjl_sttime"
        app:layout_constraintRight_toRightOf="@+id/search_txjl_sttime"
        app:layout_constraintTop_toBottomOf="@+id/search_txjl_sttime"/>

    <EditText
        android:id="@+id/search_txjl_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_white"
        android:hint="请输入关键字搜索"
        android:padding="@dimen/padding_big"
        android:textSize="@dimen/txt_noramal_size"
        app:layout_constraintLeft_toLeftOf="@+id/search_txjl_endtime"
        app:layout_constraintRight_toRightOf="@+id/search_txjl_endtime"
        app:layout_constraintTop_toBottomOf="@+id/search_txjl_endtime"/>

    <TextView
        android:id="@+id/search_txjl_stsearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_appbg"
        android:gravity="center"
        android:padding="@dimen/padding_big"
        android:text="搜索"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>