<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.superc.shangjiaban.ui.AddVillageActivity">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/padding_normal"
            android:text="小区名称"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_village_name"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/add_village_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_ee"
            android:hint="请输入小区名称"
            android:maxLength="20"
            android:padding="@dimen/padding_big"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_nine"
            android:textSize="@dimen/txt_noramal_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textView6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="联系人"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_village_lainxiren"
            app:layout_constraintLeft_toLeftOf="@+id/textView6"
            />

        <EditText
            android:id="@+id/add_village_lainxiren"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/gray_ee"
            android:hint="请输入联系人姓名"
            android:padding="@dimen/padding_big"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_nine"
            android:textSize="@dimen/txt_noramal_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/add_village_name"
            app:layout_constraintRight_toRightOf="@+id/add_village_name"
            app:layout_constraintTop_toBottomOf="@+id/add_village_name"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:maxLength="11"
            android:text="联系方式"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_village_lxfs"
            app:layout_constraintLeft_toLeftOf="@+id/textView8"/>

        <EditText
            android:id="@+id/add_village_lxfs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@color/gray_ee"
            android:hint="请输入联系方式"
            android:maxLength="11"
            android:inputType="number"
            android:padding="@dimen/padding_big"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_nine"
            android:textSize="@dimen/txt_noramal_size"
            app:layout_constraintLeft_toLeftOf="@+id/add_village_lainxiren"
            app:layout_constraintRight_toRightOf="@+id/add_village_lainxiren"
            app:layout_constraintTop_toBottomOf="@+id/add_village_lainxiren"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="@dimen/padding_normal"
            android:text="所属地区"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintLeft_toLeftOf="@+id/textView14"
            app:layout_constraintRight_toLeftOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/add_village_lxfs"
            app:layout_constraintRight_toRightOf="@+id/add_village_lxfs"
            app:layout_constraintTop_toBottomOf="@+id/add_village_lxfs">

            <TextView
                android:id="@+id/add_village_sheng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_big"
                android:layout_weight="1"
                android:background="@color/gray_ee"
                android:paddingTop="@dimen/padding_big"
                android:paddingBottom="@dimen/padding_big"
                android:paddingLeft="@dimen/padding_normal"
                android:hint="省"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/add_village_shi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_big"
                android:layout_weight="1"
                android:background="@color/gray_ee"
                android:paddingTop="@dimen/padding_big"
                android:paddingBottom="@dimen/padding_big"
                android:paddingLeft="@dimen/padding_normal"
                android:hint="市"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/add_village_qu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray_ee"
                android:paddingTop="@dimen/padding_big"
                android:paddingBottom="@dimen/padding_big"
                android:paddingLeft="@dimen/padding_normal"
                android:hint="区"
                android:textColor="@color/black"/>

        </LinearLayout>

        <EditText
            android:id="@+id/add_village_jiedao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/gray_ee"
            android:hint="详细地址:xx街道xx号"
            android:padding="@dimen/padding_big"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_nine"
            android:textSize="@dimen/txt_noramal_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintRight_toRightOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

        <EditText
            android:id="@+id/add_village_tihuo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/gray_ee"
            android:hint="提货详细地址"
            android:padding="@dimen/padding_big"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_nine"
            android:textSize="@dimen/txt_noramal_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/add_village_jiedao"
            app:layout_constraintRight_toRightOf="@+id/add_village_jiedao"
            app:layout_constraintTop_toBottomOf="@+id/add_village_jiedao"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提货地址"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_village_tihuo"
            app:layout_constraintLeft_toLeftOf="@+id/textView15"/>

        <EditText
            android:id="@+id/add_village_peisongfei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/gray_ee"
            android:hint="配送费:请填写数字"
            android:inputType="number"
            android:maxLength="20"
            android:padding="@dimen/padding_big"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_nine"
            android:textSize="@dimen/txt_noramal_size"
            app:layout_constraintLeft_toLeftOf="@+id/add_village_tihuo"
            app:layout_constraintRight_toRightOf="@+id/add_village_tihuo"
            app:layout_constraintTop_toBottomOf="@+id/add_village_tihuo"/>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送费用"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_village_peisongfei"
            app:layout_constraintLeft_toLeftOf="@+id/textView22"/>

        <EditText
            android:id="@+id/add_village_peisongtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_ee"
            android:hint="配送时间,单位为分钟,如:30"
            android:inputType="number"
            android:maxLength="20"
            android:padding="@dimen/padding_big"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_nine"
            android:textSize="@dimen/txt_noramal_size"
            app:layout_constraintLeft_toLeftOf="@+id/add_village_peisongfei"
            app:layout_constraintRight_toLeftOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/add_village_peisongfei"/>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="分钟"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_village_peisongtime"
            app:layout_constraintRight_toRightOf="@+id/add_village_peisongfei"/>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送时间"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_village_peisongtime"
            app:layout_constraintLeft_toLeftOf="@+id/textView23"/>

        <EditText
            android:id="@+id/add_village_miaoshu"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_ee"
            android:gravity="top"
            android:hint="请描述小区"
            android:padding="@dimen/padding_big"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_nine"
            android:textSize="@dimen/txt_noramal_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/add_village_peisongtime"
            app:layout_constraintRight_toRightOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/add_village_peisongtime"
            />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="小区描述"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="@+id/add_village_miaoshu"/>

        <TextView
            android:id="@+id/add_village_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_appbg"
            android:gravity="center"
            android:padding="@dimen/padding_big"
            android:text="完成"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_village_miaoshu"
            app:layout_constraintVertical_bias="0.531"/>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6"/>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8"/>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14"/>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>