<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ee"
    tools:context="com.superc.shangjiaban.ui.VillageFragment">

    <RadioGroup
        android:id="@+id/village_rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/village_rb_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="@dimen/padding_normal"
            android:text="所有小区"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/village_rb_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="反馈信息"
            android:textColor="@color/gray_nine"/>


    </RadioGroup>

    <EditText
        android:id="@+id/village_edt_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_white"
        android:hint="筛选小区"
        android:maxLength="20"
        android:padding="@dimen/padding_big"
        android:textSize="@dimen/txt_noramal_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/village_imgv"
        app:layout_constraintTop_toBottomOf="@+id/village_rg"/>

    <ImageView
        android:id="@+id/village_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/note"
        app:layout_constraintBottom_toBottomOf="@+id/village_edt_search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/village_edt_search"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/village_edt_search"
        app:layout_constraintVertical_bias="1.0">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/village_all_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="60dp"/>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/village_tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="搜索"
        android:textColor="@color/app_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/village_edt_search"
        app:layout_constraintRight_toRightOf="@+id/village_edt_search"
        app:layout_constraintTop_toTopOf="@+id/village_edt_search"/>

</android.support.constraint.ConstraintLayout>
