<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constran"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userlist_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:text="ID16"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/textView115"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/userlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:text="流行归来"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView115"
        app:layout_constraintTop_toBottomOf="@+id/userlist_number"/>

    <TextView
        android:id="@+id/userlist_sendMsg"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/tv_god"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="审批通过"
        android:textColor="@color/god_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintLeft_toLeftOf="@+id/userlist_name"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="申请金额:"
        android:textColor="@color/app_bg"
        app:layout_constraintLeft_toRightOf="@+id/userlist_sendMsg"
        app:layout_constraintTop_toTopOf="@+id/userlist_number"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="小区名称:"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="手机:"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="申请时间:"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12"/>

    <TextView
        android:id="@+id/userlist_baiyin_jia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/app_bg"
        app:layout_constraintLeft_toRightOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"/>

    <TextView
        android:id="@+id/userlist_huangjin_jia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"/>

    <TextView
        android:id="@+id/userlist_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="181818181888"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"/>

    <TextView
        android:id="@+id/userlist_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="2017-9-12 16:53:45"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"/>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_ee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"/>

    <TextView
        android:id="@+id/god_isdakuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="已打款"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/god_istongguo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_appbg"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_big"
        android:paddingRight="@dimen/padding_big"
        android:paddingTop="@dimen/padding_normal"
        android:text="通过"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"/>

    <ImageView
        android:id="@+id/god_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dg2"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"/>

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>